\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec11}{{1.1}{1}{Getting started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{bpr}{{1}{3}{Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive data types, control logic, and arrays}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating link travel times}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec21}{{2.1}{4}{Calculating link travel times}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterating through links}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec22}{{2.2}{6}{Iterating through links}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object-oriented programming}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network structure}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec31}{{3.1}{7}{Network structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inheritance}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec32}{{3.2}{9}{Inheritance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reading network from files}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec33}{{3.3}{10}{Reading network from files}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structures and algorithms}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra's algorithm}{12}{subsection.4.1}\protected@file@percent }
\newlabel{line1}{{2}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line6}{{6}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line7}{{7}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line8}{{8}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line9}{{9}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line10}{{11}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line11}{{12}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line12}{{13}{12}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line14}{{15}{13}{Dijkstra's algorithm}{subsection.4.1}{}}
\newlabel{line17}{{18}{13}{Dijkstra's algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network statistics}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method of successive averages}{15}{subsection.4.3}\protected@file@percent }
\newlabel{msa5}{{5}{15}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa6}{{6}{15}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa11}{{11}{15}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa14}{{14}{16}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa15}{{15}{16}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa16}{{16}{16}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa17}{{17}{16}{Method of successive averages}{subsection.4.3}{}}
\newlabel{msa18}{{18}{16}{Method of successive averages}{subsection.4.3}{}}
\citation{jayakrishnan1994faster}
\citation{dial2006path}
\bibdata{MWL}
\bibcite{dial2006path}{{1}{2006}{{Dial}}{{}}}
\bibcite{jayakrishnan1994faster}{{2}{1994}{{Jayakrishnan et~al.}}{{Jayakrishnan, Tsai, Prashker, and Rajadhyaksha}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
