This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network1.aux
The style file: abbrvnat.bst
Database file #1: MWL.bib
Warning--empty journal in jayakrishnan1994faster
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 4901 characters,
and the built_in function-call counts, 886 in all, are:
= -- 74
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 71
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 72
format.name$ -- 17
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
