\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dial(2006)]{dial2006path}
R.~B. Dial.
\newblock A path-based user-equilibrium traffic assignment algorithm that
  obviates path storage and enumeration.
\newblock \emph{Transportation Research Part B: Methodological}, 40\penalty0
  (10):\penalty0 917--936, 2006.

\bibitem[Jayakrishnan et~al.(1994)Jayakrishnan, Tsai, Prashker, and
  Rajadhyaksha]{jayakrishnan1994faster}
R.~Jayakrishnan, W.~T. Tsai, J.~N. Prashker, and S.~Rajadhyaksha.
\newblock A faster path-based algorithm for traffic assignment.
\newblock 1994.

\end{thebibliography}
